{
    "name": "le0m/yii2-broadcasting",
    "description": "Websocket message broadcasting module",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "echo",
        "websocket",
        "broadcasting",
        "redis",
        "socket.io"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Kiselev",
            "email": "maks280795@yandex.ru"
        },
        {
            "name": "Leo Mainardi",
            "email": "mainardi.leo@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.16",
        "yiisoft/yii2-redis": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "le0m\\broadcasting\\": ""
        }
    }
}
